
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\App.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\Dashboard.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\Login.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\LoginScreen.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\MainWindow.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlCreate.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlHome.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlItem.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlRegister.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlSupplier.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\UserControlTransaction.xaml;;
FD:\Bootcamp\VisualStudio\CRUDB32\CRUDB32\ForgetPassword.xaml;;

